{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "Comprehensive hotel booking and management API system",
  "private": true,
  "scripts": {
    "build": "npx prisma generate && next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:prod": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "npx prisma migrate reset",
    "test": "node tests/comprehensive-api-tests.js",
    "test:functional": "node tests/comprehensive-api-tests.js functional",
    "test:performance": "node tests/comprehensive-api-tests.js performance",
    "test:security": "node tests/comprehensive-api-tests.js security",
    "test:load": "node tests/comprehensive-api-tests.js load",
    "test:all": "node tests/comprehensive-api-tests.js all",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "npx prisma generate",
    "prebuild": "npx prisma generate",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "docker:build": "docker build -t hotel-management .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "backup:db": "pg_dump $DATABASE_URL > backup_$(date +%Y%m%d_%H%M%S).sql",
    "restore:db": "psql $DATABASE_URL < backup_file.sql",
    "analyze": "ANALYZE=true npm run build",
    "serve": "next start -p 3000",
    "security:scan": "npm audit --audit-level moderate",
    "security:fix:force": "npm audit fix --force",
    "security:headers": "node scripts/check-security-headers.js",
    "admin:setup": "tsx scripts/setup-admin-permissions.ts",
    "permissions:migrate": "tsx scripts/migrate-permissions.ts",
    "roles:create": "tsx scripts/create-roles.ts",
    "health:check": "node scripts/health-check.js",
    "monitor:start": "node scripts/monitoring-server.js",
    "backup:auto": "node scripts/auto-backup.js",
    "test:security:full": "node tests/security/comprehensive-security-test.js",
    "test:permissions": "node tests/comprehensive-api-tests.js permissions",
    "test:admin": "node tests/comprehensive-api-tests.js admin",
    "test:admin:full": "node tests/comprehensive-api-tests.js",
    "deploy:check": "node scripts/pre-deployment-check.js",
    "deploy:optimize": "npm run build && npm run analyze",
    "vercel:build": "npm run db:generate && npm run build",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "vercel:dev": "vercel dev",
    "postbuild": "node scripts/post-build.js",
    "prestart": "npm run db:migrate:prod"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@auth/prisma-adapter": "^2.7.4",
    "@casl/ability": "latest",
    "@casl/react": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@types/crypto-js": "latest",
    "@types/express-rate-limit": "latest",
    "@types/passport-jwt": "latest",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "latest",
    "casl": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "critters": "^0.0.25",
    "crypto": "latest",
    "crypto-js": "latest",
    "csrf-csrf": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "input-otp": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.3",
    "next-auth": "4.24.10",
    "next-themes": "latest",
    "node-cron": "latest",
    "node-fetch": "latest",
    "nodemailer": "^6.10.1",
    "passport": "latest",
    "passport-jwt": "latest",

    "react": "^18.3.1",
    "react-day-picker": "latest",
    "react-dom": "^18.3.1",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "latest",
    "vaul": "latest",
    "winston": "latest",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "beasties": "^0.3.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.5",
    "prettier": "^3.3.3",
    "prisma": "^6.19.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.9",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "tw-animate-css": "1.3.3",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "hotel",
    "booking",
    "management",
    "api",
    "nextjs",
    "prisma",
    "postgresql",
    "stripe",
    "typescript",
    "react"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/hotel-management-system.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/hotel-management-system/issues"
  },
  "homepage": "https://github.com/yourusername/hotel-management-system#readme",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}